/* Responsive Football Website with HTML5 & CSS */
/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* Common Style */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0 0;
}


/* header styles  */
.container{
    background-color: #2D25A0;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading-section{
    margin-left: 156px;
}
.header-title{
    font-size: 64px;
    line-height: 80px;
    width: 485px;
    height: 230px;
    color: #ffffff;
}
.header-button {
    background-color: #E02C6D;
    padding: 10px 24px;
}
.header-button a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500px;
    color: #ffffff;
}
.header-image{
    margin-right: 124px;
}

/* Main section start  */
main{
    display: flex;
    flex-direction: column;
    align-items: center; 
}
.main-container{
    align-items: center;
    width: 1160px;
    margin-top: 70px;
    margin-bottom: 10px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-gap: 17px;
}
.player{
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.player img{
    width: 100%;
}
.player-name{
    font-size: 28px;
    font-weight: 700;
    color: #18191F;
}
.player-details{
    font-size: 16px;
    color: #6C6C6C;
}

/* Video section  */
.video{
    text-align: center;
    font-size: 40px;
}

/* Footer  */
footer{
    display: flex;
    flex-direction: column;
    align-items: center;     
}
.footer-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    margin-top: 50px;  
    margin-bottom:20px;
}

footer-section img{
    width: 262px;
    height: 110px;
}
.social-icon{
    font-size: 24px;
}
.social-icon .fab{
    padding-right: 16px;
}

/* Mobile devices */
@media only screen and (max-width: 688px){

    .main-container, .footer-section{
        width: 100%;
    }
    .players, .footer-section{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .footer-section{
        flex-direction: column;
    }
}

/* Tablet Devices */
@media only screen and (min-width: 689px) and (max-width: 993px) {
    .main-container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
}